* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

:root {
  --logo-color: #c8b568;
  --primary-color: #229b50;
}

:hover {
  transition: all 300ms ease-out;
}

/* buttons */
.btn {
  font-size: 1.2rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 50px;
  border: 2px solid white;
  padding: 15px 30px;
  text-transform: uppercase;
}

/* #gallery-btn {
  border: 2px solid white;
} */

.primary-btn:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.secondary-btn {
  background-color: transparent;
  border: 2px solid white;
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid white;
  color: white;
}

/* a links */

a {
  position: relative;
  text-decoration: none;
}

a::before,
a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: var(--logo-color);
  transition: width 300ms ease-out;
}

a::before {
  left: 50%;
  transform: translateX(-50%);
}

a::after {
  right: 50%;
  transform: translateX(50%);
}

a:not(#navlogo, .hero-links a, #slider a, .carousel-description a, #services-section a, .faq-accordion a):hover::before,
a:not(#navlogo, .hero-links a, #slider a, .carousel-description a, #services-section a, .faq-accordion a):hover::after {
  width: 100%;
}

/* font color */
.text-primary {
  color: #ffffff;
}

.text-logo {
  color: var(--logo-color);
}

/* container */
.container {
  max-width: 80%;
  margin: auto;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* backdrop-filter: blur(4px); */
}

section {
  height: 100vh;
  overflow: hidden;
}
.section-title {
  text-align: center;
  padding-top: 90px;
  font-size: 3rem;
  font-weight: 700;
  /* color: rgba(0, 0, 0, 0.7); */
  color: white;
}

.section-description {
  text-align: center;
  /* color: rgba(0, 0, 0, 0.7); */
  color: white;
  margin-bottom: 20px;
}
.section-divider {
  width: 100px;
  height: 4px;
  background: var(--logo-color);
  margin: 0 auto;
  margin-bottom: 20px;
}
.hide {
  display: none;
}

.show {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
.grid div{
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  padding: 30px;
  border: none;
  border-radius: 10px;
  /* box-shadow: 0 0 4px 0; */
}
.grid div:hover {
  box-shadow: 0 0 8px 1px;
  transition: all 250ms ease-in-out;
}
/* overlay */
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 27%,
    rgba(0, 0, 0, 0.5) 90%
  );
}

.overlay * {
  z-index: 10;
}
